# SuperTracker

./: README.md  SuperTracker.sln  docker-compose.yml
Consumer/TrackLogger/: Dockerfile  Program.cs  TrackLogger.csproj  config.json
Consumer/TrackLogger/Configuration/: LogConfiguration.cs  RabbitMQConfiguration.cs
Consumer/TrackLogger/Dtos/: TrackingDetailsDto.cs
Consumer/TrackLogger/LogServices/: TrackLogger.cs
SuperTracker.Application/: DependencyConfigurator.cs  SuperTracker.Application.csproj
SuperTracker.Application/Dtos/: TrackingDetailsDto.cs
SuperTracker.Application/Services/: RabbitMQService.cs
SuperTracker.Core/Configurations/: RabbitMQConfiguration.cs
SuperTracker.Core/Interfaces/: IRabbitMQService.cs
SuperTracker.Infrastructure/: DependencyConfigurator.cs  SuperTracker.Infrastructure.csproj
SuperTracker.WebApi/: Dockerfile  Program.cs  SuperTracker.WebApi.csproj  SuperTracker.WebApi.http  appsettings.Development.json  appsettings.json
SuperTracker.WebApi/Infrastructure/: GlobalExceptionHandler.cs
SuperTracker.WebApi/Properties/: launchSettings.json
SuperTracker.WebApi/wwwroot/: index.html
